# Root logger option
log4j.rootLogger=WARN, stdout

# curator
log4j.logger.org.apache.curator=WARN, stdout
log4j.additivity.org.apache.curator=false

# pircbotz
log4j.logger.org.pircbotx=WARN, stdout
log4j.additivity.org.pircbotx=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
